*, *::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

header {
    background-color: gray;
    width: 100vw;
    height: 50px;
    text-align: center;
}

main {
    display: flex;
}

nav {
    background-color: darkgray;
    width: 100px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    width: 100vw;
    display: grid;
    justify-content: center;
}

.post-container {
    height: 75px;
    width: 500px;
    margin-top: 70px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    display: flex;
    align-items: center;
}

img {
    margin-left: 5px;
    margin-right: 5px;
    height: 50px;
    width: 50px;
}

.submit-post {
    display: flex;
    width: 100%;
}

textarea {
    height: 20px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #aaa;
    background-color: transparent;
    resize: none;
    outline: none;
}

input[type="submit"] {
    width: auto;
    margin-left: 5px;
    margin-right: 5px;
}

.sample-post {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px 360px 60px;
    height: 500px;
    width: 500px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
}

.sample-post-header {
    display: flex;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid #aaa;
}

.name {
    font-weight: 600;
}

.sample-content {
    padding: 10px;
}

.sample-post-footer {
    display: flex;
    align-items: center;
    border-top: 1px solid #aaa;
}

.like-btn {
    width: auto;
    margin-left: 5px;
    margin-right: 5px;
}

.post-comment {
    display: flex;
    width: 100%;
}